EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXN0aW5ncmF5LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://rn_ryde_owner:H0gVqxJc3Pyt@ep-spring-boat-a2dba5yg.eu-central-1.aws.neon.tech/rn_ryde?sslmode=require
EXPO_PUBLIC_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ff73855bec11474384182683e69a513b
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDvD-RjzyyYN5ANEtrL0JTwwd26fRCOtlo
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_cvR1yDmwkBTuv1Y4Pcnl6MeX00By9wv7dA
STRIPE_SECRTE_KEY=sk_test_2bSHQqY6BaRspJCMCD4fe2Fl00wgGzC6Sx
# npx expo start -c